<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 6</title>
    <style>
        div {
            width: 900px;
            height: 800px;
            background-color: rgb(219, 215, 215);
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

        }

        #tienda {
            padding-left: 50px;
            background: url('Screenshot_1.png') no-repeat center left;
            background-size: 40px 40px;
        }

        #mi_cuenta {
            padding-left: 50px;

            background: url('Screenshot_3.png') no-repeat center left;
            background-size: 40px 40px;
        }

        #atencion {
            padding-left: 70px;

            background: url('Screenshot_2.png') no-repeat center left;
            background-size: 40px 40px;
        }

        img {
            width: 100px;
        }

        div li:nth-child(1) {
            color: rgba(0, 183, 255, 0.637);
            border-bottom: 2px solid;

        }

        ul {
            float: left;
            list-style-type: none;
            padding: 10px;

        }

        li {
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: gray;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <nav>
                <ul>
                    <li id="tienda"> Tienda</li>
                    <li> <a
                            href="https://tiendaonline.movistar.com.ar/?aux_utm_campaign=&adgroupid=&keyword=&&&ds_e_adid=&ds_e_matchtype=&ds_e_device=c&ds_e_network=x&&ds_url_v=2&gad_source=1&gclid=Cj0KCQiAqsitBhDlARIsAGMR1RiG5drq3rlqNYcYqOvF7ieldFj_E9YH-NNV8gRc8ururXLkCIeUwBkaAitUEALw_wcB&gclsrc=aw.ds">Celulares
                            en promo </a></li>
                    <li> <a href="#">Equipos </a></li>
                    <li> <a href="#">Planes </a></li>
                    <li> <a href="#">Servicios </a></li>
                    <li> <a href="#">Movistar one </a></li>
                    <li> <a href="#">Paquetes </a></li>
                    <li> <a href="#">Credito </a></li>
                    <li> <a href="#">Roaming </a></li>
                    <li> <a href="#">Promociones </a></li>
                    <li> <a href="#">Portabilidad </a></li>

                </ul>
                <ul>
                    <li id="atencion">Atencion al cliente</li>
                    <li><a href="#">Faro Movistar</a></li>
                    <li><a href="#">Saldo y recargas</a></li>
                    <li><a href="#">Pagos y Facturación</a></li>
                    <li><a href="#"> Soporte Técnico</a></li>
                    <li><a href="#">Roaming y Cobertura</a></li>
                    <li><a href="#">Tramites y consulta</a></li>
                </ul>
                <ul>
                    <li id="mi_cuenta"> Mi cuenta </li>
                    <li> <a href="#"> Acceder </a></li>
                    <li> <a href="#"> ¿No sos usuario? <br> Registrate </a></li>
                    <li> <a href="#"> Mi Movistar App: Accedé <br> a tu cuente en tu celular </a></li>
                    <li> <a href="#"> Hablá con Aura </a> </li>
                    <li><img src="Download-google_1.png" alt=""></li>
                    <li><img src="Download_on_the_App_Store_Badge_US-UK_blk_092917_1.png" alt=""></li>
                </ul>
            </nav>
        </div>
    </header>
</body>

</html>